stages:
  - test
  - deploy

image: python:latest

test:
    stage: test
    before_script:
        - pip install flask
    script:
        - python test_app.py

deploy:
    stage: deploy
    before_script:
        - mkdir -p ~/.ssh
        - eval $(ssh-agent -s)
        - chmod 600 "$SSH_KEY"
        - ssh-add "$SSH_KEY"
    script:
        - scp app.py user004@"$DEPLOY_SERVER":~/app/deploy/app.py
        - ssh user004@"$DEPLOY_SERVER" ~/app/start.sh